# GTPS2ModelTool

./: GTPS2ModelTool.sln  README.md
GTPS2ModelTool/: Dumper.cs  GTPS2ModelTool.ModelSetMaker.csproj  GTPS2ModelTool.csproj  NLog.config  Program.cs  ProgramArgs.cs  TextureSet1Debug.cs  modelset_config_example.yaml
GTPS2ModelTool.CarModel1Maker/: GTPS2ModelTool.CarModel1Maker.csproj  Program.cs
GTPS2ModelTool.CarModel1Maker/Properties/: launchSettings.json
GTPS2ModelTool.Core/: GTPS2ModelTool.Core.csproj  ModelSetBuilder.cs  PGLUShapeBuilder.cs  RenderCommandContext.cs  RenderCommandParser.cs
GTPS2ModelTool.Core/Config/: CarModel1Config.cs  CommandConfig.cs  LODConfig.cs  MeshConfig.cs  ModelConfig.cs  ModelSetConfig.cs  TireFileConfig.cs  WheelFileConfig.cs
GTPS2ModelTool.Core/Config/Callbacks/: TaillampCallback.cs
GTPS2ModelTool.Core/TriStriper/: TriStripMesh.cs  TriStripMeshChunk.cs  TriStriper.cs
GTPS2ModelTool.Core/WavefrontObj/: Face.cs  Material.cs  MaterialObject.cs  ModelMesh.cs  ModelObject.cs  Vertex.cs
GTPS2ModelTool.Dumper/: GTPS2ModelTool.Dumper.csproj  Program.cs
GTPS2ModelTool.Dumper/Properties/: launchSettings.json
GTPS2ModelTool/Properties/: launchSettings.json
GTPS2ModelTool/Samples/: config_example.yaml
GTPS2ModelTool/Samples/Build_GT3_Car_Model_Binary/: car_config_binary.yaml  car_info.json  dummy
GTPS2ModelTool/Samples/Build_GT3_Tire_File/: tire.yaml
GTPS2ModelTool/Samples/Plane_With_Taillamp_Callback/: plane.mdl  plane.mtl  plane.yaml
GTPS2ModelTool/Samples/Plane_With_Taillamp_Callback/plane_dump/Shapes/: 1.mtl  2.mtl
GTPS2ModelTool/Samples/Reflection_Sphere/: plane.mdl  plane.mtl  plane.yaml
Samples/: plane.yaml
SharpTriStrip/: EdgeInfo.cs  FaceInfo.cs  LICENSE.md  SharpTriStrip.csproj  SharpTriStrip.xml  StripInfo.cs  StripStartInfo.cs  Stripifier.cs  TriStrip.cs  Utils.cs  VertexCache.cs
