<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="NLog" Version="5.2.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTPS2ModelTool.Core\GTPS2ModelTool.Core.csproj" />
    <ProjectReference Include="..\PDTools\PDTools.Files\PDTools.Files.csproj" />
    <ProjectReference Include="..\PDTools\PDTools.Utils\PDTools.Utils.csproj" />
    <ProjectReference Include="..\SharpTriStrip\SharpTriStrip.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="modelset_config_example.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
